{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"

    }
  },
  "AllowedHosts": "*",

  "AuthConfig": {
    "Secret": "TechBuddySecretKeyShouldBeLongBusra"
  },

  "RedisSettings": {
    "ConnectionString": "localhost"
  },

  "ConsulConfig": {
    "Address": "http://localhost:8500"
  }

}
